#Sampel DB commection
spring.datasource.url=jdbd:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.datasource.driver-class-name=org.postgresql.Driver
#Sample mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-location=classpath*:/mappers/*.xml

